<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<title>Card - Kadewe</title>
	<style>
		h1{
			text-align: center;
		}
        .home-teaser .card {
			border: none;
			padding-bottom: 30px;
			position: relative;
		}
        .home-teaser .card-title {
			font-size: 26px;
			letter-spacing: 0.02em;
			line-height: 38px;
			margin: 15px 0;
        }
        .home-teaser .card-body{
			padding: 15px;
        }
        .home-teaser .card-text{
			font-size: 14px;
			line-height: 21px;
        }
        .home-teaser  a{
			border-bottom: 1px solid black;
			color: black;
			font-size: 14px;
			letter-spacing: 0.02em;
			line-height: 21px;
			padding:0 6px 5px;
        }
		a:hover{
			text-decoration: none;
        }
		.card.has-overlay .card-body{
			color: white;
			background: rgba(0,0,0,0.2);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
		.card.has-overlay{
			padding-bottom: 0;
		}
		.card.has-overlay a {
			color: white;
			border-bottom: 1px solid white;
		}
		.row-cols-5-7 .col {
			max-width: calc(100% / 12 * 5);
			flex: 0 0 calc(100% / 12 * 5);
		}

		.row-cols-5-7 .col:nth-child(2n) {
			max-width: calc(100% / 12 * 7);
			flex: 0 0 calc(100% / 12 * 7);
		}

		.row-cols-7-5 .col {
			max-width: calc(100% / 12 * 7);
			flex: 0 0 calc(100% / 12 * 7);
		}

		.row-cols-7-5 .col:nth-child(2n) {
			max-width: calc(100% / 12 * 5);
			flex: 0 0 calc(100% / 12 * 5);
		}
		@media (max-width: 768px){
			.row{
				display: block;
			}
			.row-cols-5-7 .col,
			.row-cols-5-7 .col:nth-child(2n),
			.row-cols-7-5 .col,
			.row-cols-7-5 col:nth-child(2n){
				max-width: 100%;
			}
		}

	</style>
</head>
<body>
	<h1>6/6</h1>
	<div class="container">
		<div class="row row-cols-1 row-cols-md-6">
			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					  <h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					  <p class="card-text">Parisian Style meets Bohemian Cool.</p>
					  <a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>

			<div class="home-teaser col">
				<div class="card has-overlay">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					  <h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					  <p class="card-text">Parisian Style meets Bohemian Cool.</p>
					  <a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<h1>4/4/4</h1>
	<div class="container">
		<div class="row row-cols-1 row-cols-md-4">
			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					  <h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					  <p class="card-text">Parisian Style meets Bohemian Cool.</p>
					  <a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>

			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					  <h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					  <p class="card-text">Parisian Style meets Bohemian Cool.</p>
					  <a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>

			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					  <h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					  <p class="card-text">Parisian Style meets Bohemian Cool.</p>
					  <a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<h1>3/3/3/3</h1>
	<div class="container">
		<div class="row row-cols-1 row-cols-md-3">
			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					  <h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					  <p class="card-text">Parisian Style meets Bohemian Cool.</p>
					  <a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>

			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					  <h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					  <p class="card-text">Parisian Style meets Bohemian Cool.</p>
					  <a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>

			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					  <h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					  <p class="card-text">Parisian Style meets Bohemian Cool.</p>
					  <a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>

			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					  <h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					  <p class="card-text">Parisian Style meets Bohemian Cool.</p>
					  <a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<h1>5/7</h1>
	<div class="container">
		<div class="row row-cols-1 row-cols-5-7">
			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					<h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					<p class="card-text">Parisian Style meets Bohemian Cool.</p>
					<a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>

			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					<h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					<p class="card-text">Parisian Style meets Bohemian Cool.</p>
					<a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>

			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					<h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					<p class="card-text">Parisian Style meets Bohemian Cool.</p>
					<a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>

			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					<h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					<p class="card-text">Parisian Style meets Bohemian Cool.</p>
					<a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<h1>7/5</h1>
	<div class="container">
		<div class="row row-cols-1 row-cols-7-5">
			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					<h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					<p class="card-text">Parisian Style meets Bohemian Cool.</p>
					<a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>

			<div class="home-teaser col">
				<div class="card">
					<img class="card-img-top" src="../src/images/card.jpg" alt="Card image">

					<div class="card-body">
					<h3 class="card-title">ISABEL MARANT ÉTOILE</h3>
					<p class="card-text">Parisian Style meets Bohemian Cool.</p>
					<a href="">Jetzt entdecken</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>